@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Heebo:wght@800;900&family=Kanit:wght@600&family=Merriweather+Sans:wght@700&family=Merriweather:wght@900&family=Mulish:wght@300&family=Noto+Sans:wght@300;400&family=Nunito:ital,wght@1,200&family=Passion+One:wght@700&family=Poppins&family=Roboto:ital,wght@1,900&family=Rowdies&family=Stick+No+Bills:wght@700&display=swap');

body{
    background-color: rgba(243, 240, 240, 0.521);
}
.hamb{
    display: none;
}
.nav-right{
    display: flex;
}
.slider{
    display: flex;
}

@media only screen and (max-width: 1440px){
    .pic-mobile-2{
        /* position: absolute; */
        top: 1150px !important;
        right: 585px !important;
        text-align: center;
    
    }
    .pic-mobile-2 img{
        width: 260px;
    }
    .qwe{
        font-size: 16px !important;
        width: 400px !important;
        padding: 14px !important;
    }




    .slide{
        width: 100% !important;
    }
    .slide-1{
        width: 70% !important;
        height: 200px !important;
        /* margin-left: 10px !important; */
    }
    .slide-1 h1{
        font-size: 25px;
    }
    .slide-1 p{
        font-size: 10px;
    }
    .slide-1 img{
        width: 200px;
    }
    .slide-2{
        width: 70% !important;
        height: 200px !important;
        /* margin-left: 10px !important; */
    
    }
    .slide-2 h1{
        font-size: 25px;
    }
    .slide-2 p{
        font-size: 10px;
    }
    .slide-2 img{
        width: 200px;
    }
    .slide-3{
        width: 70% !important;
        height: 200px !important;
        /* margin-left: 10px !important; */
     
    }
    .slide-3 h1{
        font-size: 25px;
    }
    .slide-3 p{
        font-size: 10px;
    }
    .slide-3 img{
        width: 200px;
    }
    .tex span{
        font-size: 70px;
    }

}
@media only screen and (max-width: 1024px){
    .qwe{
        width: 200px !important;
        padding: 10px !important;
        font-size: 15px !important;
    }
    .slider-btn{
        width: 130px !important;
        font-size: 13px !important;
        height: 40px !important;
        
    }
    .pic-mobile-1 img{
        width: 290px !important;
    }
    .pic-mobile-2 img{
        width: 200px ;
    }
    .pic-mobile-2{
        height: 300px !important;
        align-items: center !important;
    }
    .pic-mobile-2{
        top: 1200px !important;
        right: 407px !important;
    }
    .pic-mobile-1 img{
        width: 150px ;
    }
    .text-left-up h1{
        font-size: 25px;
    }
    .text-left-up p{
        font-size: 13px;
    } .text-left-down h1{
        font-size: 25px;
    } .text-left-down p{
        font-size: 13px;
    }
    /* 8333333333333333392dhhhhhh */
    .text-left{
        height: 229px !important;
    }
    .text-right-up{
        height: 170px !important;
    }
      


    .text-right-up h1{
        font-size: 25px;
    }
    .text-right-up p{
        font-size: 13px;
    } .text-right-down h1{
        font-size: 25px;
    } .text-right-down p{
        font-size: 13px;
    }
    .slide{
        width: 100% !important;
    }
   
    .slide-1{
        width: 60% !important;
        height: 180px !important;
        /* margin-left: 10px !important; */
    }
    .slide-1 h1{
        font-size: 25px;
    }
    .slide-1 p{
        font-size: 10px;
    }
    .slide-1 img{
        width: 180px;
    }
    .slide-2{
        width: 60% !important;
        height: 180px !important;
        /* margin-left: 10px !important; */
    
    }
    .slide-2 h1{
        font-size: 25px;
    }
    .slide-2 p{
        font-size: 10px;
    }
    .slide-2 img{
        width: 180px;
    }
    .slide-3{
        width: 60% !important;
        height: 180px !important;
        /* margin-left: 10px !important; */
     
    }
    .slide-3 h1{
        font-size: 25px;
    }
    .slide-3 p{
        font-size: 10px;
    }
    .slide-3 img{
        width: 180px;
    }
    .tex span{
        font-size: 50px !important;
    }



    .footer{
        width: 100%;
        height: 250px !important;
    }
    .footer-list-1 h1{
        font-size: 25px;
        
    }
    .footer-list-1 p{
        font-size: 13px;
    }
    .footer-list-3 img{
        width: 100px;
    }
    .footer-pic img{
        width: 130px;
    }
    .footer-end{
        height: 140px !important;
    }
    .task{
        /* height: 500px !important; */
    }
    
} 
@media only screen and (max-width: 768px) {
    
    .hamb{
        display: block;
        font-size: 30px;
    }
    .nav-right{
        display: none;
    }
    .top{
        height: 400px !important;
    }
    .text-side{
        width: 45% !important;
        /* text-align: center !important;
        align-items: center !important; */
      

    }
    .text-side h1 {
        font-size: 30px !important;
        /* width: !important; */
        margin:0px auto !important ;

    }
    .text-side p{
        font-size: 15px !important;
        width: 100% !important;
        height: 80px !important;
    }
    .pic-side{
        width: 45%;
 
    }
    .pic-side img{
        width: 350px !important;
    }
    .task{
        height: 600px !important;
    }
    .two-pic img{
        width: 100px !important;
        height: 50px !important;
        margin: 0px !important;
        padding: 0px !important;
    }
    .slider{
        flex-direction: column;
    }
    .slider{
        width: 88% !important;
        height: auto !important;
    }
    .slider-btn{
        width: 80% !important;
        font-size: 18px !important;
        height: 50px !important;
        margin-bottom: 20px;
        
    }
    .slider-search{
        width: 100%;
        height: 90px;
    }
    .qwe{
        width: 100% !important;
        padding: 10px !important;
        font-size: 15px !important;
    }
    .pic-mobile-1 img{
        width: 220px !important;
    }
    .pic-mobile-2 img{
        width: 150px !important;
    }
    .pic-mobile-2{
        top: 1200px !important;
        right: 307px !important;
    }
    .text-left{
        height: 170px !important;
    }
    .text-left-up {
        width: 250px !important;
        height: 180px;
    }
    .text-left-down {
    width: 250px !important;
    height: 150px;
    }
    .text-right-up {
        width: 250px !important;
        /* height: 200px !important; */
     }
    .text-right-down {
        width: 250px !important;
        /* height: 300px !important; */
    }
    
    

    

}
@media only screen and (max-width:500px) {
    
    .nav-left img{
        width: 100px !important;

    }
    .hamb i{
        width: 40px !important;
    }
    .top{
        flex-direction: column-reverse;
        width: 100% !important;
        height: 100% !important;
        background-color: rgba(243, 240, 240, 0.521) !important;
      

    }
    .text-side{
        width: 100% !important;


    }
    .text-side h1 {
        font-size: 30px !important;
        width: 85% !important;
        /* height: 90px; */
        margin:0px auto !important ;

    }
    .text-side p{
        font-size: 15px !important;
        width: 100% !important;
        /* height: 200px !important; */
    }
    .pic-side{
        width: 45%!important;
        /* height: 90px !important; */
    }
    .pic-side img{
        width: 100% !important;
        /* margin-top: 200px !important; */
         
    }
    .two-pic{
        width: 100%;
    }
    .two-pic img{
        width: 90px !important;
        height: 40px !important;
        margin: 5px !important;
    }
    .slider-search{
        width: 100% !important;
    }
    .qwe{
        width: 65% !important;
        padding: px !important;
        font-size: 15px !important;
    }
    .slider{
        width: 93% !important;
        height: auto !important;
    }
    .slider-btn{
        font-size: 15px !important;
    }
    
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 95%;
    margin: 0px auto;
    height: 100px;
}

.nav-right{
    align-items: center;
    height: 100px;
    gap: 30px;
}
.nav-btn{
    height: 30px;
    width: 140px;
    border-radius: 10px;
    background-color: rgb(145, 231, 145);
    color: white;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    cursor: pointer;
}
.top{
    width: 100%;
    height: 600px;
    background-color: rgba(243, 240, 240, 0.521);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.text-side{
    width: 45%;

}
.text-side h1{
    font-size: 50px;
    font-family: 'Merriweather Sans', sans-serif;
}
.text-side p{
    height: 200px;
    width: 400px;
    font-size: 21px;
    margin: 0px auto;
    color: rgb(61, 60, 60);
}
.pic-side {
    width: 45%; 
}
.pic-side img{
    width: 500px;
}
.two-pic img{
    width: 200px;
    height: 50px;
    margin-left: 10px;
}
.slider{
    width: 85%;
    height: 120px;
    border-radius: 10px;
    background-color: rgb(145, 231, 145);
    margin: 0px auto;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}
.slider-text{
    color: white;
    font-family: 'Merriweather Sans', sans-serif;
    width: 250px;
    font-size: 20px;

}
.slider-search{
    width: 400px;

}
.qwe{
    font-size: 20px;
    width: 500px;
    padding: 17px;
}
.slider-btn{
    width: 170px;
    height: 50px;
    border-radius: 5px;
    font-family: 'Merriweather Sans', sans-serif;
    background-color: black;
    color: white;
}
.tere{
    width: 95%;
    margin: 0px auto;
    margin-top: 70px;
    background-color: rgba(243, 240, 240, 0.521);
}
.tere-head h1{
    text-align: center;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 40px;

}
span{
    color: rgb(145, 231, 145);
}
.tere-para{
  text-align: center;
  width: 380px;
  margin: 0px auto;
  font-size: 20px;
  color: rgb(58, 58, 58);

}
.task{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 700px;
    align-items: center;
    background-color: rgba(243, 240, 240, 0.521);
   
}
.text-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 33%;
    height: 400px;
    text-align: right;
    align-items: flex-end;
}
.text-left-up{
    width: 300px;

}
.text-left-down{
    width: 300px;
  

}
.pic-mobile{
    width: 33%;
    
}
.pic-mobile-1{
    position: relative;
    text-align: center;
}
.pic-mobile-2{
    position: absolute;
    top: 1100px;
    right: 700px;
    text-align: center;

}
.text-right{
    width: 33%;
    

}
.text-right-up{
    height: 230px;
    width: 300px;


}
.text-right-down{
    width: 350px;
    height: 300px;
}
.tere-benefit{
    width: 100%;
    background-color:  rgba(243, 240, 240, 0.521) ;
}
.heading {
    text-align: center;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 30px;
}
.slide{
    width: 100%;
    height: 1000px;
}
.slide-1{
    width: 70%;
    height: 250px;
    background-color: white;
    border-radius: 5px;
    margin-left: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.slide-2{
    width: 70%;
    height: 250px;
    background-color: white;
    border-radius: 5px;
    margin-left: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.slide-3{
    width: 70%;
    height: 250px;
    background-color: white;
    border-radius: 5px;
    margin-left: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tex span{
    font-size: 70px;
}
.footer{
    width: 100%;
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(221, 216, 216);
}
.footer-end{
    width: 100%;
    height: 250px;
    text-align: center;
}
.footer-end p{
    color: rgb(145, 231, 145);
}